{
  "name": "@lotus-tree/command-handler",
  "version": "2.0.0",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "run-babel" : "babel --delete-dir-on-start --copy-files src",
    "build": "yarn run run-babel -- --out-dir lib",
    "dev": "yarn run run-babel -- --watch --out-dir dev"
  },
  "dependencies": {
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  }
}
