{
  "name": "@lotus-tree/reactgatekeep",
  "version": "1.0.1",
  "main": "lib/index.js",
  "scripts": {
    "run-babel" : "babel --delete-dir-on-start --source-maps inline --copy-files src",
    "build": "yarn run run-babel --out-dir lib",
    "dev": "yarn run run-babel --watch --out-dir dev",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  }
}
